/***************************************************************************************
 *K·romkod·s ¡tÌrÛ			Version: 2.0			Date: 29/12/2021
 *
 *	Mit tud a plugin?
 *	Ha valamelyik j·tÈkos chatbe beÌr egy cs˙nya szÛt, a rendszer automatikusan kiÌr egy vicces ¸zenetet.
 *	PÈld·ul: "Szeretek HD minosÈgben kecskepornÛt nÈzni!"
 *
 *								      Creat By: *S1MPLA
***************************************************************************************/
#include <amxmodx>
#include <amxmisc>
 
public plugin_init()
{
	register_plugin("Karomkodas tilto", "2", "s1mpla")
	register_clcmd("say", "hook_say")
	register_clcmd("say_team", "hook_say")
}
new const szovegek[][] = {
	"Elszakadt az egerem, nem tudok l≈ëni",
	"Imadom a kukit!",
	"Kett√©pisiltek, mint egy h√≥embert! ",
	"Fejen √°llva a legjobb pis√°lni!",
	"Akkora seggem van, hogy nem lehet mell√© r√∫gni.",
	"Olyan cs√∫nya vagyok, hogy a 380 sem baszna meg.",
	"Meg vagyok zavarodva, mint vasorr√∫ banya a m√°gneses viharban.",
	"Olyan kev√©s vagyok, hogy engem m√©g brutt√≥s√≠tani sem √©rdemes.",
	"Olyan ronda vagyok, hogy ha lemegyek a b√°ny√°ba, felj√∂n a sz√©n.",
	"Tudj√°tok meg sr√°cok kicsi a kukim!",
	"Lefekv√©s el√∂tt mindig be√∂ntest k√©rek a J√©zusk√°tol.",
	"Azt hiszem impotens vagyok.",
	"Apa azt mondta ne dugjak meg mindenkit akit megl√°tok,vigy√°zz megne l√°ssalak!",
	"√âjszaka gyakran bepisilek.",
	"Minden este kiverem a kukim.",
	"Szexu√°lisan k√∂z√∂s√ºltem egy hintal√≥val.",
	"Olyan vagyok, mint a l√©pcs≈ëh√°z: s√∂t√©t √©s korl√°tolt.",
	"Olyan vagyok, mint a cseresznyemag: kicsi √©s k√∂pnival√≥.",
	"Olyan vagyok, mint a sivatag: homokos √©s m≈±veletlen.",
	"Olyan vagyok, mint a tornacip≈ë: b√ºd√∂s √©s kietlen.",
	"Olyan vagyok, mint a ty√∫kl√©tra: szaros √©s fogatlan.",
	"Olyan vagyok, mint az ≈ëszibarack: sz≈ër√∂s √©s √ºt≈ëd√∂tt.",
	"Kev√©s vagyok, mint s√ºndiszn√≥ban a dauer.",
	"V√∂r√∂s a fejem, mint a szovjet z√°szl√≥.",
	"Kev√©s vagyok, mint Hitlerben a j√≥indulat.",
	"Olyan cs√∫nya vagyok, hogy mikor megsz√ºlettem, any√°m paritty√°val etetett.",
	"Be√°lltam, mint a klinikai hal√°l.",
	"Akkora paraszt vagyok, hogy a fagyit is bicsk√°val eszem!",
	"Olyan h√ºlye vagyok, hogy g√∂rb√≠tem a teret!",
	"V√©letlen√ºl a WC mell√© √ºltem √©s felment bennem a pumpa.",
	"Sikeresen k√∂r√ºl tudom pisilni a WC-t.",
	"Szeretek HD min≈ës√©gben kecskeporn√≥t n√©zni.",
	"Megyek ink√°bb legozni.",
	"Nincs √©letem eg√©sz nap cs-zek.",
	"Bar√°taim szeretlek titeket.",
	"Kem√©ny vagyok, mint a h√°rom napos babaszar."
	
 
			}
public hook_say(id)
{
	new message[192]
	read_args (message, 191)
	remove_quotes (message)
	new fajl[192]
	formatex(fajl, charsmax(fajl), "addons/amxmodx/configs/szavak.ini")
	if (file_exists(fajl))
	{
		new line
		new linetext[255]
		new len
		new szoveg[192]
		while(read_file(fajl, line, linetext, 256, len))
		{
			parse(linetext, szoveg, 191)
			if(containi(message, szoveg) != -1)
			{
				client_cmd(id, "say %s", szovegek[random(sizeof(szovegek))])
				return PLUGIN_HANDLED
 
			}
			line++
		}
	}
	return PLUGIN_CONTINUE
}
 
 
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang2057\\ f0\\ fs16 \n\\ par }
*/
